# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/lf_cc.m4',
                        '/usr/share/aclocal/lf_cxx.m4',
                        '/usr/share/aclocal/lf_host_type.m4',
                        '/usr/share/aclocal/lf_warnings.m4',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/header.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LF_CONFIGURE_CC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'LF_CONFIGURE_CXX' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'LF_CHECK_CC_FLAG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LF_SET_WARNINGS' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'LF_CPP_PORTABILITY' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LF_CHECK_CXX_FLAG' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'LF_HOST_TYPE' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LF_CHECK_F77_FLAG' => 1,
                        'm4_include' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_FUNC_STRNLEN' => 1,
                        'm4_sinclude' => 1,
                        '_m4_warn' => 1,
                        'AC_PREREQ' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_TYPE_UID_T' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_PROG_CC' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_TYPE_SSIZE_T' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_FUNC_ALLOCA' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_TYPE_UINT32_T' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_HEADER_STDBOOL' => 1,
                        'AC_C_INLINE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_TYPE_INT32_T' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'm4_include' => 1,
                        'AC_CHECK_FUNCS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'include' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AU_DEFUN' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'm4/extensions.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/malloc.m4',
                        'm4/stdlib_h.m4',
                        'm4/strdup.m4',
                        'm4/string_h.m4',
                        'm4/unistd_h.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_FILE_LIST' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_LIBOBJ' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AU_DEFUN' => 1,
                        'gl_STDLIB_H' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_EARLY' => 1,
                        'gl_COMMON' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'include' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_INIT' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'm4/alloca.m4',
                        'm4/codeset.m4',
                        'm4/extensions.m4',
                        'm4/glibc21.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/localcharset.m4',
                        'm4/longlong.m4',
                        'm4/malloc.m4',
                        'm4/mbstate_t.m4',
                        'm4/regex.m4',
                        'm4/ssize_t.m4',
                        'm4/stdbool.m4',
                        'm4/stdint.m4',
                        'm4/stdlib_h.m4',
                        'm4/strdup.m4',
                        'm4/string_h.m4',
                        'm4/unistd_h.m4',
                        'm4/wchar.m4',
                        'm4/wctype.m4',
                        'm4/wint_t.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_LIBOBJ' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_REGEX' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_STDBOOL_H' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_EARLY' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'include' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_SED' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_INIT' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gl_STDINT_H' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_COMPUTE_INT' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        '_LT_AC_LOCK' => 1,
                        'gl_WCHAR_H' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_COMMON' => 1,
                        'gl_WCTYPE_H' => 1,
                        'AC_HEADER_STDBOOL' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_UNISTD_H' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_GLIBC21' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gl_LOCALCHARSET' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '5',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/gettext.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intlmacosx.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/po.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/wchar_t.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'm4/alloca.m4',
                        'm4/codeset.m4',
                        'm4/extensions.m4',
                        'm4/glibc21.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/localcharset.m4',
                        'm4/longlong.m4',
                        'm4/malloc.m4',
                        'm4/mbstate_t.m4',
                        'm4/regex.m4',
                        'm4/ssize_t.m4',
                        'm4/stdbool.m4',
                        'm4/stdint.m4',
                        'm4/stdlib_h.m4',
                        'm4/strdup.m4',
                        'm4/string_h.m4',
                        'm4/unistd_h.m4',
                        'm4/wchar.m4',
                        'm4/wctype.m4',
                        'm4/wint_t.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_LOCK_EARLY' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_LIBOBJ' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_REGEX' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gl_LOCK_EARLY_BODY' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_STDBOOL_H' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_EARLY' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'AC_' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gt_INTDIV0' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_ICONV' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_INIT' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'm4_pattern_forbid' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'AM_NLS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gl_STDINT_H' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AC_COMPUTE_INT' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gt_CHECK_DECL' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_XSIZE' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gt_GLIBC2' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'gl_LOCK' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_COMMON' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'AC_HEADER_STDBOOL' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_UNISTD_H' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_GLIBC21' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gl_LOCK_BODY' => 1,
                        'gl_LOCALCHARSET' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '6',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/codeset.m4',
                        '/usr/share/aclocal/gettext.m4',
                        '/usr/share/aclocal/glibc2.m4',
                        '/usr/share/aclocal/glibc21.m4',
                        '/usr/share/aclocal/iconv.m4',
                        '/usr/share/aclocal/intdiv0.m4',
                        '/usr/share/aclocal/intl.m4',
                        '/usr/share/aclocal/intlmacosx.m4',
                        '/usr/share/aclocal/intmax.m4',
                        '/usr/share/aclocal/inttypes-pri.m4',
                        '/usr/share/aclocal/inttypes_h.m4',
                        '/usr/share/aclocal/lcmessage.m4',
                        '/usr/share/aclocal/lib-ld.m4',
                        '/usr/share/aclocal/lib-link.m4',
                        '/usr/share/aclocal/lib-prefix.m4',
                        '/usr/share/aclocal/lock.m4',
                        '/usr/share/aclocal/longlong.m4',
                        '/usr/share/aclocal/nls.m4',
                        '/usr/share/aclocal/po.m4',
                        '/usr/share/aclocal/printf-posix.m4',
                        '/usr/share/aclocal/progtest.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal/stdint_h.m4',
                        '/usr/share/aclocal/uintmax_t.m4',
                        '/usr/share/aclocal/visibility.m4',
                        '/usr/share/aclocal/wchar_t.m4',
                        '/usr/share/aclocal/wint_t.m4',
                        '/usr/share/aclocal/xsize.m4',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gl_LOCK_EARLY' => 1,
                        '_m4_warn' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gt_CHECK_DECL' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'gl_XSIZE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gt_GLIBC2' => 1,
                        'gl_LOCK_EARLY_BODY' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_LOCK' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gl_VISIBILITY' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_' => 1,
                        'gt_INTDIV0' => 1,
                        'AM_ICONV' => 1,
                        'include' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_GLIBC21' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_LOCK_BODY' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

